.flex.justify-center.w-full data={ controller: 'person-employment' }
  .px-5
    <!-- The button to open modal -->
    label.btn.btn-primary.capitalize for="personal-data" Personal Data

    <!-- Put this part before </body> tag -->
    input.modal-toggle#personal-data data-person-employment-target="personForm" type="checkbox"
    label.modal.cursor-pointer for="personal-data"
        label.modal-box.relative
            label.btn.btn-sm.btn-circle.absolute.right-2.top-2 for="personal-data" x
            h3.font-bold.text-lg.capitalize Personal Data Form
            .flex.py-4
                == render 'people/form', person: @person
  .px-5
    <!-- The button to open modal -->
    label.btn.btn-primary.capitalize.btn-disabled for="employment" Employment

    <!-- Put this part before </body> tag -->
    input.modal-toggle#employment data-person-employment-target="employmentForm" type="checkbox"
    label.modal.cursor-pointer  for="employment"
        label.modal-box.relative
            label.btn.btn-sm.btn-circle.absolute.right-2.top-2 for="employment" x
            h3.font-bold.text-lg.capitalize Employment Form
            flex.py-4
                == render 'employments/form', employment: @employment
