div id="#{dom_id employment}"
  p
    strong Person:
    =< employment.person_id
  p
    strong Date started:
    =< employment.date_started
  p
    strong Employment date ended:
    =< employment.employment_date_ended
