= turbo_frame_tag :personal_data_form, class: 'flex w-full'
  = form_with model: person , class: 'w-full' do |form|
    - if @person.errors.any?
      div style="color: red"
        h2 = "#{pluralize(person.errors.count, "error")} prohibited this person from being saved:"
        ul
          - person.errors.each do |error|
            li = error.full_message

    .form-control.w-full
      = form.label :first_name, class: 'label'
      = form.text_field :first_name, class: 'input input-border input-primary w-full'

    .form-control
      = form.label :last_name, class: 'label'
      = form.text_field :last_name, class: 'input input-border input-primary w-full'

    .form-control
      = form.label :nickname, class: 'label'
      = form.text_field :nickname, class: 'input input-border input-primary w-full'

    .form-control
      = form.label :email, class: 'label'
      = form.text_field :email, class: 'input input-border input-primary w-full'

    .form-control
      = form.label :phone, class: 'label'
      = form.text_field :phone, class: 'input input-border input-primary w-full'

    .flex.justify-end.pt-5
      label.btn.btn-secondar.mx-4 for="personal-data" Cancel
      = form.submit 'Save', class: 'btn btn-primary'
