div id="#{dom_id person}"
  p
    strong First name:
    =< person.first_name
  p
    strong Last name:
    =< person.last_name
  p
    strong Nickname:
    =< person.nickname
  p
    strong Email:
    =< person.email
  p
    strong Phone:
    =< person.phone
