- flash.each do |flash_type, message|
  .toast.toast-top.toast-center.transition-all.duration-1000.ease-in-out.w-1/2 data-controller="flash"
    .alert.alert-info
      .text-white
        span = message
